{
  "public": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors https://amorcer.com;"
        }
      ]
    }
  ],
  "functions": {
    "app/**/*.tsx": {
      "maxDuration": 30
    }
  }
}